{
  "name": "my-eyes",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/vue"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "css:build": "tailwindcss -i ./packages/core/tests/probe.css -o ./packages/core/tests/out.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "@vue/test-utils": "^2.4.11",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
